import { reactive } from "vue";

const useCompany = () => {
  const companyList = reactive([
    // {
    //   name: "美团（外包）",
    //   workStartTime: "2023/07",
    //   workEndTime: "至今",
    //   title: "前端工程师",
    //   duty: ["负责到店平台基础组件开发"],
    //   projects: [
    //     // {
    //     //   name: "美团酒旅",
    //     //   description: "",
    //     //   technologyList: [],
    //     // },
    //   ],
    // },
    {
      name: "北京柏瑞图科技有限公司",
      workStartTime: "2021/02",
      workEndTime: "至今",
      title: "高级前端工程师",
      duty: [
        "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
        "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
      ],
      projects: [
        {
          name: "Ascendex 交易平台",
          description: "提供各种数字货币的交易功能，如：现货、杠杆、期货，以及订单管理，资产管理等功能。",
          technologyList: [
            "使用 Vue + Nuxt 框架进行组件化开发，提高代码的复用性和可维护性。",
            "开发交易所的前端界面，涵盖交易、行情、账户等功能模块。",
            "开发并实现数字资产的充值、提现和转账功能，确保交易安全和流畅性。",
            "针对数字货币的行情数据进行实时更新和展示，提供可视化的行情图表和 K 线图等。",
            "对网站服务的基础模块进行优化升级，例如提升 WebSocket 连接的稳定性，降级方案等。",
            "对项目进行性能优化，提升了页面加载速度和响应性能。",
          ],
        },
        {
          name: "流动性管理平台",
          description: "通过 Uniswap 为资产提供流动性，并将资产的流动性进行可视化的展示。",
          technologyList: [
            "使⽤ ECharts 完成数据的展示，对⼤数据量下的展示性能进⾏优化。",
            "使⽤ ether.js 与以太坊区块链进⾏交互，实现 Uniswap 合约的调⽤。",
            "对使⽤ ether.js 过程中遇到的问题进⾏了深⼊研究和解决，提⾼了项⽬的稳定性和性能。",
            "接⼊与调⽤ MetaMask 钱包。",
          ],
        },
      ],
    },
    {
      name: "联想（北京）有限公司",
      workStartTime: "2019/05",
      workEndTime: "2021/02",
      title: "高级前端工程师",
      duty: [
        "规范开发流程及代码风格。",
        "开发基础组件库，搭建并维护 npm 仓库。",
        "项目的需求评审，人员协调，进度把控，代码审查，项目复盘。",
        "组织前端内部周会、内部分享，带领组内成员共同学习新技术，并投入到生产。",
      ],
      projects: [
        {
          name: "精灵谷 SAAS 平台",
          description:
            "针对制造业的维修保养共性痛点提供数字化维保产品，基于工业互联网技术提供新型融资租赁平台和服务，提供数字化转型升级的工业互联网核心平台。",
          technologyList: [
            "使用 Webpack，Vue.js，vue-router，vuex，Element-UI 搭建项目。",
            "基于 Egg.js 搭建 mock 服务，实现本地 mock 数据，提高前端独立开发速度。",
            "使用 webpack-bundle-analyzer 分析项目，优化项目启动速度。",
            "通过模板配置实现页面的灵活组装。",
            "使用 vue-i18n 实现项目的国际化。",
            "接入百度地图实现车辆维护的跟踪功能。",
          ],
        },
        {
          name: "精灵谷小程序",
          description: "提供设备维护保养记录及维护流程管理功能",
          technologyList: [
            "使用原生微信小程序开发。",
            "开发角色/权限功能，使权限粒度精确到按钮级别。",
            "使用小程序分包加载，优化首屏加载速度。",
          ],
        },
        {
          name: "低代码平台",
          description: "通过拖拽组件，以及简单的配置，完成大屏展示页面的组装及发布。",
          technologyList: [
            "基于 Element-UI 组件库进行二次封装。",
            "将组件的配置项通过可视化的方式展示出来。",
            "将配置后的页面参数保存到 MongoDB 数据库。",
            "维护组件使用的接口以及数据结构。",
          ],
        },
      ],
    },
    {
      name: "北京酷得少年科技有限公司",
      workStartTime: "2018/01",
      workEndTime: "2019/05",
      title: "前端负责人",
      newPageForProject: true,
      duty: [
        "组建、培训和指导前端团队，包括招聘、面试、绩效评估。",
        "设定团队目标，分配工作任务，协调资源，监控进度，确保项目按时交付。",
        "根据项目需求和业务目标，制定前端技术栈和架构方案。",
        "制定并推广前端代码编写规范、组件化开发规范及代码审查流程。",
        "与产品经理、UI/UX设计师、后端开发团队紧密合作，确保前端需求准确理解并顺利实现。",
        "持续优化前端用户体验，提升产品的易用性、可访问性和可维护性。",
        "定期组织前端技术分享会，促进团队成员之间的知识交流和学习。",
      ],
      projects: [
        {
          name: "少年得到 APP",
          description: "为青少年提供在线的多元化兴趣培养功能，包括文学阅读、自然生物、趣味百科、动画探秘等功能。",
          technologyList: [
            "使用 Vue.js、vuex 开发 APP 内嵌的 H5 活动页面",
            "通过使用资源热更新技术，优化 H5 页面的加载及运行性能。",
            "通过 JSBridge 实现原生应用与 H5 页面的通信与方法调用。",
            "确保应用程序在不同平台和操作系统上的兼容性，并进行相关适配工作。",
          ],
        },
        {
          name: "少年得到 CMS",
          description: "提供课程管理，会员管理，教师管理，活动管理、作业管理、权限管理等功能",
          technologyList: [
            "使用 vue-cli、Vue.js、vuex、vue-router、Element-UI 搭建项目并规范目录结构。",
            "采用响应式设计，使页面能够自适应不同的屏幕分辨率，确保在不同设备和屏幕尺寸上都能提供良好的用户体验。",
            "实现内容编辑和管理功能。包括创建、编辑表单，添加、编辑和删除内容，如文章、页面、图像等。",
            "集成富文本编辑器（WangEditor），使内容编辑更加便捷和灵活。",
          ],
        },
        {
          name: "作业系统小程序",
          description: "供学生完成老师布置的作业，可以上传图片、音频、视频。并提供留言、评论、点赞、作业展示等功能。",
          technologyList: [
            "使用原生微信小程序开发需求及发布上线。",
            "通过调用小程序 API 实现上传及通知功能。",
            "开发提交作业、留言、评论、点赞、作业点评功能。",
            "负责小程序的发布上线流程，包括代码审核、版本迭代及线上问题排查。",
            "监控小程序运行状态，收集用户反馈，进行必要的优化和迭代升级。",
          ],
        },
      ],
    },
    {
      name: "北京金软瑞彩科技股份有限公司",
      workStartTime: "2015/10",
      workEndTime: "2018/01",
      title: "前端组组长（5人团队）",
      duty: [
        "负责团队成员的招聘和选拔。",
        "技术调研，组织技术培训和知识分享，提供技术指导、解决技术难题。",
        "制定项目计划、任务分配和进度跟踪，确保前端开发工作符合时间和质量要求。",
        "组织代码评审，确保团队的代码质量和开发标准符合最佳实践。",
        "前后端接口及数据结构设计。",
        "制定上线计划及回滚方案，监控上线过程中的异常情况，确保代码正确地部署到生产环境。",
      ],
      projects: [
        {
          name: "彩站宝 APP",
          description:
            "为用户提供网上购买彩票功能，具有走势图查询、订单管理、充值管理、数据统计、新闻咨询等功能，如果是店主角色还可以使用推广定制、财务管理、审核管理、用户管理等功能。",
          technologyList: [
            "使用 React Native（v0.53.3） 开发 APP 相关功能。",
            "使用 React Relay 进行状态管理。",
            "使用 GraphQL 进行接口调用。",
          ],
        },
        {
          name: "彩站宝 PC 版（店主端）",
          description: "为彩票店店主提供接单，彩票打印，订单管理，数据统计等功能。",
          technologyList: [
            "使用 Electron（v1.6），Webpack，React，Redux，React-router，Ant Design 搭建框架。",
            "完成前端页面的开发与接口联调。",
            "通过 Electron 的 app、ipc 对象与 printer 库，实现彩票打印功能。",
          ],
        },
        {
          name: "微彩站",
          description: "在微信公众号中完成彩票的选择与投注。",
          technologyList: [
            "使用 React，Redux，React-router，Ant Design 搭建框架。",
            "通过微信 JS SDK，完成分享，支付，图片上传等功能。",
            "前后端接口及数据结构设计。",
            "优化性能，如代码，图片压缩，资源缓存，使用 CDN 技术等。",
          ],
        },
      ],
    },
    {
      name: "广电总局（东软集团外包）",
      workStartTime: "2013/03",
      workEndTime: "2015/09",
      title: "全栈工程师",
      newPageForDuty: true,
      duty: [
        "通过与各部门人员的沟通，了解需求并进行需求分析整理。",
        "数据库设计，接口设计，前后端开发，保证在规定时间完成开发工作。",
        "编写与维护需求文档、接口文档，维护文档与代码的一致性。",
        "测试与发布项目，维护系统，对系统进行监测与回滚。",
      ],
      projects: [
        {
          name: "广电电视节目智能编目与检索系统",
          description:
            "用于对全国所有的卫星电视频道的节目进行分类，统计各类节目信息，对各类违规信息进行记录，并从多个维度生成统计报表。还可以对节目进行存储，剪辑，添加标签。",
          technologyList: [
            "使用 Action Script，Flex 框架开发前端页面，并兼容各种浏览器。",
            "使用 Java，Spring、MyBatis 框架，Oracle 数据库开发后端服务。",
            "使用 Linux 服务器，Tomcat 部署项目。",
            "使用 SVN 进行代码版本管理。",
          ],
        },
      ],
    },
  ]);
  return {
    companyList,
  };
};

export default useCompany;
