import { reactive } from "vue";

const useCompany = () => {
  const companyList = reactive([
    {
        name: "美团（外包-外企德科）",
        workStartTime: "2023/07",
        workEndTime: "至今",
        duty: [
          "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
          "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
          "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
          "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
          "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
        ],
        projects: [],
    },
    {
      name: "北京柏瑞图科技有限公司",
      workStartTime: "2021/02",
      workEndTime: "2023/07",
      duty: [
        "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
        "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
      ],
      projects: [],
    },
    {
      name: "联想（北京）有限公司",
      workStartTime: "2019/05",
      workEndTime: "2021/02",
      duty: [
        "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
        "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
      ],
      projects: [],
    },
    {
      name: "北京酷得少年科技有限公司",
      workStartTime: "2018/01",
      workEndTime: "2019/05",
      duty: [
        "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
        "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
      ],
      projects: [],
    },
    {
      name: "北京金软瑞彩科技股份有限公司",
      workStartTime: "2015/10",
      workEndTime: "2018/01",
      duty: [
        "协同后端工程师，对接交易所的后端接口，确保前后端数据的一致性和完整性。",
        "优化交易所的用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
      ],
      projects: [],
    },
    {
        name: "广电总局驻场（东软集团）",
        workStartTime: "2013/03",
        workEndTime: "2015/09",
        title: "全栈工程师",
        duty: [
            "通过与各部门人员的沟通，了解需求并进行需求分析整理；",
            "数据库设计，接口设计，前后端开发，保证在规定时间完成开发工作；",
            "编写与维护需求文档、接口文档，维护文档与代码的一致性；",
            "测试与发布项目，维护系统，对系统进行监测与回滚。",
        ],
        projects: [{
            name: "编目系统",
            description: "用于对全国所有的卫星电视频道的节目进行分类，统计各类节目信息，对各类违规信息进行记录，并从多个维度生成统计报表。",
            technology: [
                "使用 Action Script，Flex 开发前端页面，兼容各种浏览器。",
                "使用 Java，Spring框架，MyBatis，Oracle数据库开发后端服务。",
                "使用 Linux服务器，Tomcat部署项目。",
                "使用 SVN 进行代码版本管理。"
            ]
        }],
      },
  ]);
  return {
    companyList,
  };
};

export default useCompany;
