import { reactive } from "vue";

const useCompany = () => {
  const companyList = reactive([
    // {
    //   name: "美团（外包）",
    //   workStartTime: "2023/07",
    //   workEndTime: "至今",
    //   title: "前端工程师",
    //   duty: ["负责到店平台基础组件开发"],
    //   projects: [
    //     // {
    //     //   name: "美团酒旅",
    //     //   description: "",
    //     //   technologyList: [],
    //     // },
    //   ],
    // },
    {
      name: "北京至二科技有限公司",
      workStartTime: "2022/05",
      workEndTime: "至今",
      title: "前端开发工程师",
      duty: [
        "协同后端工程师，对接项目的后端接口，同时发现问题并提出好的解决办法。",
        "优化用户界面，提升用户体验和操作便捷性，提高用户满意度。",
        "针对移动端设备进行适配和优化，确保在不同分辨率和屏幕尺寸下的良好展示效果。",
        "通过分析和重构前端代码，减少页面加载时间，提高网站性能。",
        "解决前端兼容性问题，确保在不同浏览器和设备上的一致性。",
        "目前主要是保证能兼容chrome、safari、firefox，项目的初衷是为了解决视频创作团队的协作，而且目标用户使用safari比较多。同时有许多操作需要兼容触控板"
      ],
      projects: [
        {
          name: "zizo 官网",
          description: "知作zizo，智能内容创作平台，领先的灵感搜索、AI创作、团队协作。全新全能，随时随地。",
          technologyList: [
            "公司产品功能介绍、产品入口及APP下载入口、公司介绍等",
            "使用 Vue3 + Nuxt + Naive-UI 框架重构项目，提高代码的复用性和可维护性。",
            "打包静态页面并发布到CDN，提升页面加载速度和响应性能。",
          ],
        },
        {
          name: "zizo web产品",
          description: "该项目是一个集网盘、在线协作、AI创作于一体的智能内容创作平台",
          technologyList: [
            "使⽤ fabric.js封装通用的批注画板，支持各种涂鸦功能、以及画笔的撤销重做",
            "文件评论功能，支持图片评论及回复、@项目成员、视频帧定位批注、PDF页批注等",
            "封装通用的图片展示组件、支持移动缩放、导航器等功能，支持鼠标和触摸操作",
            "接⼊金山office文档在线协作、接入阿里OSS视频直播功能",
            "接入chatGPT功能，开发chat聊天界面、支持文生图、图片重绘、文档解析、剧本创作、图片库检索等功能",
            "文件上传功能，包括点击、拖拽、粘贴等上传方式，最大支持10GB文件上传。",
            "支持上传的视频识别并导出场景帧图片功能",
            "文件管理页面支持常用的文件管理操作，如：拖拽选择多个文件、拖拽移动或复制到目录",
            "兼容各端的批注创建展示。因小程序端、flutter与web的差异，需要封装基于各端能使用的画板工具，需要抹平坐标上的差别导致的错位问题",
            "大量的图片展示导致的页面卡顿问题解决。无限加载滚动导致页面渲染太多内容导致卡顿，采用虚拟列表解决",
            "图片展示列表、文件管理列表等多个模块都使用了无限滚动加载，同时要支持多选操作，鼠标拖拽选中功能。",
            "封装了大量hook与通用功能组件，方便后续的开发。如：粘贴上传、拖拽上传、拖拽移动复制、文件管理器组件、图片剪辑组件",
            "分享功能：分享图片、分享项目文件、创建展示及审阅、邀请加入项目等，接入了微信分享",
            "消息通知。使用websocket开发的消息中心，有新的项目动态即时的通知到用户",
            "国际化。支持中文和英文切换",
            "会员开通功能及“知点”充值功能。目前支持微信和支付宝支付",
            "项目优化：异步加载组件、依赖的第三方插件使用cdn引入，减少不必要的插件引入，部分功能组件自己研发。",
            "持续的重构优化。抽离出通用的组件和方法"
          ],
        },
      ],
    },
    {
      name: "长沙三岩信息技术有限公司",
      workStartTime: "2020/11",
      workEndTime: "2022/05",
      title: "高级前端工程师",
      duty: [
        "规范开发流程及代码风格。",
        "开发基础组件库，搭建并维护 npm 仓库。搭建私有的npm镜像库",
        "项目的需求评审，人员协调，进度把控，代码审查，项目复盘。",
        "各项目的前端业务，包括官网、移动端页面、小程序及APP端。",
        "组织前端会议及内部技术分享，带领小组同学一起学习新技术，并投入到开发当中。"
      ],
      projects: [
        {
          name: "智慧网评系统",
          description:
            "为某机构开发的一个舆情管理系统。主要是任务的下发级人员管理",
          technologyList: [
            "使用 Webpack，Vue.js，vue-router，vuex，Element-UI 搭建项目。",
            "创建本地mock服务，提高前端独立开发速度。",
            "使用 webpack-bundle-analyzer 分析项目，优化项目启动速度。",
            "服务号及小程序平台的配置。微信扫码登录功能，消息推送",
            "使用flutter开发对应的app程序，使用uniapp开发微信小程序",
          ],
        },
        {
          name: "低代码平台",
          description: "使用jeecgBoot开发的后台管理项目",
          technologyList: [
            "基于 Element-UI 组件库进行二次封装。",
            "维护组件使用的接口以及数据结构。",
            "为后端同事提供支持，培训前端相关的技能",
          ],
        },
      ],
    },
    {
      name: "北京光速斑马数据科技有限公司",
      workStartTime: "2017/01",
      workEndTime: "2020/08",
      title: "前端负责人",
      newPageForProject: true,
      duty: [
        "设定团队目标，分配工作任务，协调资源，监控进度，确保项目按时交付。",
        "根据项目需求和业务目标，制定前端技术栈和架构方案。",
        "组建、培训和指导前端团队，包括招聘、面试、绩效评估。",
        "制定并推广前端代码编写规范、组件化开发规范及代码审查流程。",
        "与产品经理、UI/UX设计师、后端开发团队紧密合作，确保前端需求准确理解并顺利实现。",
        "持续优化前端用户体验，提升产品的易用性、可访问性和可维护性。",
        "定期组织前端技术分享会，促进团队成员之间的知识交流和学习。",
      ],
      projects: [
        {
          name: "磁石平台",
          description: "磁石平台是公司核心产品，是由光速斑马自主研发的大数据智能分析及管理工具集，目前共设五个子产品，分别为棱镜（360度用户画像分析平台）、小蜜蜂（智能电话营销平台）、魔方（智能售后管理平台）、灵犀（智能语意分析平台）和火鸟（智能外呼平台）",
          technologyList: [
            "使用 Vue.js、vuex 及Element-UI开发项目",
            "通过使用资源热更新技术，优化页面的加载及运行性能。",
            "原生开发微信小程序、接入微信公众号及微信支付等功能",
            "确保应用在各主流浏览器的兼容性，并进行相关适配工作。",
          ],
        },
      ],
    },
    {
      name: "广州山立（外包）",
      workStartTime: "2010/07",
      workEndTime: "2016/12",
      title: "前端工程师",
      newPageForDuty: true,
      duty: [
        "与部门人员的沟通，了解需求并进行需求分析和开发。",
        "项目主要以后台管理系统为主。技术栈为jquery和Angular，bootstrap以及layUI",
      ],
      projects: [
      ],
    },
  ]);
  return {
    companyList,
  };
};

export default useCompany;
